[gd_scene load_steps=2 format=3 uid="uid://c2y6ivxstdbsd"]

[ext_resource type="Texture2D" uid="uid://xihyo1hp32k7" path="res://scenes/PNG/Default size/Blocks/block_02.png" id="1_yekug"]

[node name="obstacle2" type="StaticBody2D"]
position = Vector2(501, 621)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-653, -613)
polygon = PackedVector2Array(606, 640, 604, 592, 695, 592, 693, 611, 697, 642)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, 4)
scale = Vector2(1.4375, 0.781251)
texture = ExtResource("1_yekug")
